// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\NewPackingTool.rc2""  // Microsoft Visual C++?? ???? ?? ???\r\n"
    "#include ""afxres.rc""         // ?? ?? ??\r\n"
    "#include ""afxprint.rc""       // ?? ?? ?? ???\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\newpacktool.ico"
IDR_NewPackingToolTYPE  ICON                    "res\\NewPackingToolDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 24, 23
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_USE_AES
    SEPARATOR
    BUTTON      ID_SCRIPT_TEST
    BUTTON      IDP_PLACEHOLDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New\tCtrl+N&N",               ID_FILE_NEW
        MENUITEM "Open...\tCtrl+O(&O)",         ID_FILE_OPEN
        MENUITEM "Save\tCtrl+S(&S)",            ID_FILE_SAVE
        MENUITEM "&Save As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Print...\tCtrl+P(&P)",        ID_FILE_PRINT
        MENUITEM "&Print Preview",              ID_FILE_PRINT_PREVIEW
        MENUITEM "&Print Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recently Used Files",         ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&EXIT",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo\tCtrl+Z&U",              ID_EDIT_UNDO
        MENUITEM "Redo\tCtrl+Y(&Y)",            ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X(&T)",             ID_EDIT_CUT
        MENUITEM "Copy\tCtrl+C(&C)",            ID_EDIT_COPY
        MENUITEM "Paste\tCtrl+V(&P)",           ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Find\tCtrl+F&F",              ID_EDIT_FIND
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&TOOLBAR",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&SPLIT",                      ID_WINDOW_SPLIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About NewPackingTool...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_SCRIPT_TEST,         VIRTKEY, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NewPackingTool ??"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NewPackingTool Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "??",IDOK,178,7,50,16,WS_GROUP
END

IDR_MAINFRAME DIALOGEX 0, 0, 330, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "TODO: ?? ?? ??? ?????. ",IDC_STATIC,12,4,300,8
END

IDD_FILELIST_DLG DIALOGEX 0, 0, 101, 166
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,9,84,143
END

IDD_OUTPUT_DLG DIALOGEX 0, 0, 214, 78
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "Arial", 700, 0, 0x0
BEGIN
    EDITTEXT        IDC_OUTPUT_EDIT,6,7,203,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "EYA Soft"
            VALUE "FileDescription", "Packing Tool with Compile"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NewPackingTool.exe"
            VALUE "LegalCopyright", "(c) Iros.  All rights reserved."
            VALUE "OriginalFilename", "NewPackingTool.exe"
            VALUE "ProductName", "PackingTool"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDR_MAINFRAME, DIALOG
    BEGIN
    END

    IDD_FILELIST_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 100
        BOTTOMMARGIN, 152
    END

    IDD_OUTPUT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 209
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "NewPackingTool\n\nNewPackingTool\n\n\nNewPackingTool.Document\nNewPackingTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "NewPackingTool"
    AFX_IDS_IDLEMESSAGE     "??"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_INFO       "Ln 1, Col 1"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Creates a new document.\nNew"
    ID_FILE_OPEN            "Opens an existing document.\nOpen"
    ID_FILE_CLOSE           "Closes the active document.\nClose"
    ID_FILE_SAVE            "Save the active document.\nSave"
    ID_FILE_SAVE_AS         "Save the active document under a new name.\nSave as"
    ID_FILE_PAGE_SETUP      "Change print options.\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change printer and print options.\nPrint settings"
    ID_FILE_PRINT           "Print the active document.\nPrint"
    ID_FILE_PRINT_PREVIEW   "Displays the entire page.\nPrint preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number, and copyright.\nAbout"
    ID_APP_EXIT             "Prompts you to save the document and exits the application.\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open the current document."
    ID_FILE_MRU_FILE2       "Open current document."
    ID_FILE_MRU_FILE3       "Open the current document."
    ID_FILE_MRU_FILE4       "Open current document."
    ID_FILE_MRU_FILE5       "Open current document."
    ID_FILE_MRU_FILE6       "Open the current document."
    ID_FILE_MRU_FILE7       "Open the current document."
    ID_FILE_MRU_FILE8       "Open current document."
    ID_FILE_MRU_FILE9       "Open the current document."
    ID_FILE_MRU_FILE10      "Open the current document."
    ID_FILE_MRU_FILE11      "Open current document."
    ID_FILE_MRU_FILE12      "Open current document."
    ID_FILE_MRU_FILE13      "Open current document."
    ID_FILE_MRU_FILE14      "Open the current document."
    ID_FILE_MRU_FILE15      "Open current document."
    ID_FILE_MRU_FILE16      "Open the current document."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window.\nNext window"
    ID_PREV_PANE            "Switch to the previous window.\nPrevious window"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "?? ?? ?? ?? ??? ?????.\n??"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Clears the selection.\nClear"
    ID_EDIT_CLEAR_ALL       "Clear everything.\nClear all"
    ID_EDIT_COPY            "Copies the selection and puts it in the clipboard.\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the clipboard.\nCut"
    ID_EDIT_FIND            "Finds the specified text.\nFind"
    ID_EDIT_PASTE           "Insert clipboard contents.\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action.\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with another.\nReplace"
    ID_EDIT_SELECT_ALL      "Select all documents.\nSelect all"
    ID_EDIT_UNDO            "Undo the last action.\nUndo"
    ID_EDIT_REDO            "Redo previously undone actions.\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar.\nTurn on/off the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide status bar.\nTurn status bar on/off"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Changes the window size."
    AFX_IDS_SCMOVE          "Changes the window position."
    AFX_IDS_SCMINIMIZE      "Collapses the window to an icon."
    AFX_IDS_SCMAXIMIZE      "Enlarges the window to full screen size."
    AFX_IDS_SCNEXTWINDOW    "Switches to the next document window."
    AFX_IDS_SCPREVWINDOW    "Switches to the previous document window."
    AFX_IDS_SCCLOSE         "Confirms that you want to save the document and closes the active window."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restores the window to its normal size."
    AFX_IDS_SCTASKLIST      "Enable task list"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode.\nCancel preview"
END

STRINGTABLE
BEGIN
    ID_SCRIPT_TEST          "Test script validity"
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\NewPackingTool.rc2"  // Microsoft Visual C++?? ???? ?? ???
#include "afxres.rc"         // ?? ?? ??
#include "afxprint.rc"       // ?? ?? ?? ???
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

